###############################################
# Configuration file for Bochs
###############################################

# RAM in MB
megs: 32

# BIOS and VGABIOS: Just use the default ones
romimage: file=/opt/homebrew/Cellar/bochs/3.0/share/bochs/BIOS-bochs-latest
vgaromimage: file=/opt/homebrew/Cellar/bochs/3.0/share/bochs/VGABIOS-lgpl-latest.bin

# Boot option: Use hard disk
boot: disk

# Log file
log: log.bochsrc.macos.disk

# Hard disk (for boot)
ata0-master: type=disk, path="hd.img", mode=flat

# Use the SDL2 display library on MacOS for UI
display_library: sdl2
